<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ImageDetectionAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-Gz-Gfn">
                                <rect key="frame" x="46" y="784" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WET-wC-new"/>
                                    <constraint firstAttribute="height" constant="50" id="aSd-r2-mtp"/>
                                </constraints>
                                <state key="normal" image="PlaceScreen"/>
                                <connections>
                                    <action selector="placeScreenButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="FWz-Re-FBq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-R6-qeZ">
                                <rect key="frame" x="182" y="784" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a0b-bM-GJ0"/>
                                    <constraint firstAttribute="width" constant="50" id="vxS-YQ-js6"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="plusButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bAh-Gj-Ore"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-ha-zmV">
                                <rect key="frame" x="318" y="784" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Toc-7o-Hrt"/>
                                    <constraint firstAttribute="height" constant="50" id="mnD-Mp-MD6"/>
                                </constraints>
                                <state key="normal" image="Minus"/>
                                <connections>
                                    <action selector="minusButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="GU6-Dz-IL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="uxb-ha-zmV" secondAttribute="trailing" constant="46" id="LfW-a8-PWo"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="ckr-Gz-Gfn" secondAttribute="bottom" constant="28" id="OgX-aO-uIi"/>
                            <constraint firstItem="X1d-R6-qeZ" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="R3M-33-990"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="uxb-ha-zmV" secondAttribute="bottom" constant="28" id="UVu-vb-nec"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="ckr-Gz-Gfn" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="46" id="cfO-fZ-x7O"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="X1d-R6-qeZ" secondAttribute="bottom" constant="28" id="cv1-RO-sxx"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="50" height="50"/>
        <image name="Minus" width="50" height="50"/>
        <image name="PlaceScreen" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
